<sdf version='1.7'>
    <model name='d435_mount'>
    <static>true</static>
      <link name='d435_mount_link'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.0615752</mass> <!-- Fix inertia parameters -->
        <inertia>
          <ixx>9.108e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.51e-06</iyy>
          <iyz>0</iyz>
          <izz>8.931e-05</izz>
        </inertia>
        </inertial>
        <collision name='d435_mount_link_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>.001 .001 .001 </scale>
              <uri>model://d435_mount/meshes/d435_mount.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='d435_mount_link_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>.001 .001 .001 </scale>
              <uri>model://d435_mount/meshes/d435_mount.obj</uri>
            </mesh>
          </geometry>
          <material name="mount_black">
            <color rgba="0.9 0.9 0.9 1.0"/>
          </material>
          
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
    </model>
  </sdf>
  