<sdf version='1.7'>
    <model name='camera_mount'>
    <static>true</static>
    <!-- Add profile -->
    <link name='side_extrusion_20_link'>
      <inertial>
        <pose>1.04516875 0.78628125 1.533585 0.  0.  1.039353543589793</pose>
        <mass>0.0615752</mass> <!-- Fix inertia parameters -->
      <inertia>
        <ixx>9.108e-05</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>2.51e-06</iyy>
        <iyz>0</iyz>
        <izz>8.931e-05</izz>
      </inertia>
      </inertial>
      <collision name='side_extrusion_20_link_collision'>
        <pose>1.04516875 0.78628125 1.533585 0.  0.  1.039353543589793</pose>
        <geometry>
          <mesh>
            <scale>.001 .001 .001 </scale>
            <uri>model://side_extrusion_20/meshes/side_extrusion_20.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='side_extrusion_20_link_visual'>
        <pose>1.04516875 0.78628125 1.533585 0. 0. 1.039353543589793</pose>
        <geometry>
          <mesh>
            <scale>.001 .001 .001 </scale>
            <uri>model://side_extrusion_20/meshes/side_extrusion_20.obj</uri>
          </mesh>
        </geometry>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <!-- Add camera_mount-extrusion joint -->
    <joint name='camera_mount-to-extrusion' type='fixed'>
      <!-- <pose>1.04516875 0.78628125 1.533585 0 -1.5707963267948966 0</pose> -->
      <parent>side_extrusion_20_link</parent>
      <child>camera_mount_link</child>
    </joint>
    <!-- Add camera mount link -->
      <link name='camera_mount_link'>
        <inertial>
          <pose>1.04516875 0.78628125 1.533585 0 -1.5707963267948966 1.039353543589793</pose>
          <mass>0.0615752</mass> <!-- Fix inertia parameters -->
        <inertia>
          <ixx>9.108e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.51e-06</iyy>
          <iyz>0</iyz>
          <izz>8.931e-05</izz>
        </inertia>
        </inertial>
        <collision name='camera_mount_link_collision'>
          <pose>1.04516875 0.78628125 1.533585 0 -1.5707963267948966 1.039353543589793</pose>
          <geometry>
            <mesh>
              <scale>.001 .001 .001 </scale>
              <uri>model://camera_mount/meshes/camera_mount.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='camera_mount_link_visual'>
          <pose>1.04516875 0.78628125 1.533585 0 -1.5707963267948966 1.039353543589793</pose>
          <geometry>
            <mesh>
              <scale>.001 .001 .001 </scale>
              <uri>model://camera_mount/meshes/camera_mount.obj</uri>
            </mesh>
          </geometry>
          <!-- <material name="mount_black">
            <color rgba="0.18 0.18 0.18 1.0"/>
          </material> -->
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
    </model>
  </sdf>
  