<?xml version='1.0' ?>
<sdf version="1.8">
  <world name="bookshelf">
    <physics type="bullet" name="dart_physics">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <dart>
        <solver>
          <solver_type>dantzig</solver_type>
        </solver>
        <collision_detector>fcl</collision_detector>
      </dart>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!--light-->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add vention table because the workspace provided by a single-table is limited -->
    <include>
      <static>true</static>
      <uri>model://vention_table</uri>
      <pose>-0.01 1.20 0.05 0 0 0</pose>
    </include>

    <!-- Add a book shelf -->
    <include>
     <static>true</static>
      <uri>model://shelf</uri>
      <pose>0.07 1.19 0.84 0 0 0.0</pose>
    </include>

    <!-- Add an object somewhere in the shelf -->
    <include>
      <static>false</static>
      <uri>model://plastic_cup</uri>
      <pose>-0.09 0.92 1.36 0 0 1.42</pose>
    </include>

    <!-- Add a cube somewhere on the table -->
    <include>
      <static>false</static>
      <uri>model://aruco_box</uri>
      <pose>0.2858 0.5097 0.845 0 0 0</pose>
    </include>

  </world>
</sdf>