<!-- cylinder.sdf -->
<sdf version="1.6">
    <model name="cylinder">
    <pose>0 0 0.05 0 0 0</pose> <!-- z = half the height to raise the from the ground -->
        <link name="link">
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0 0 1 1</ambient> 
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
            </collision>
        </link>
        <!-- Enable pose publishing on /model/<world_name>/cylinder/pose -->
        <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <publish_nested_model_pose>true</publish_nested_model_pose>
      </plugin>
    </model>
</sdf>
