<!-- sphere.sdf -->
<sdf version="1.6">
    <model name="sphere">
        <!-- z = radius to rest on the ground -->
        <pose>0 0 0.1 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <sphere>
                        <radius>0.1</radius>
                    </sphere>
                </geometry>
                <material>
                    <ambient>0 1 0 1</ambient>
                    <diffuse>0 1 0 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <sphere>
                        <radius>0.1</radius>
                    </sphere>
                </geometry>
            </collision>
        </link>
        <!-- Enable pose publishing on /model/<world_name>/sphere/pose -->
        <plugin
            filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <use_pose_vector_msg>true</use_pose_vector_msg>
            <publish_nested_model_pose>true</publish_nested_model_pose>
        </plugin>
    </model>
</sdf>