<sdf version='1.7'>
    <model name='side_extrusion_40'>
    <static>true</static>
      <link name='side_extrusion_40_link'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.0615752</mass> <!-- Fix inertia parameters -->
        <inertia>
          <ixx>9.108e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.51e-06</iyy>
          <iyz>0</iyz>
          <izz>8.931e-05</izz>
        </inertia>
        </inertial>
        <collision name='side_extrusion_40_link_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>.001 .001 .001 </scale>
              <uri>model://side_extrusion_40/meshes/side_extrusion_40.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='side_extrusion_40_link_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>.001 .001 .001 </scale>
              <uri>model://side_extrusion_40/meshes/side_extrusion_40.obj</uri>
            </mesh>
          </geometry>
          <material name="mount_black">
            <color rgba="0.18 0.18 0.18 1.0"/>
          </material>
          
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
    </model>
  </sdf>
  